conky.config = {
--# Conky by Ninquitassar (2012)
--# my deviantart: http://ninquitassar.deviantart.com/
--# special thanks to Iacoporosso
--#..: Conky status :..
--#
	total_run_times = 0,--Time in seconds; 0 = ever
	background = false,--No fork in background
--#
--#..: System Settings :..
--#
	cpu_avg_samples = 1,--The number of samples to average for CPU monitoring
	net_avg_samples = 2,--The number of samples to average for net data 
--#
--#..: Memory :..
--#
	double_buffer = true,--eliminates flicker
	no_buffers = true,--Subtract (file system) buffers from used memory?
	text_buffer_size = 1024,--Textual buffer memory
--#
--#..: Display :..
	out_to_console = false,--Print text to stdout
	update_interval = 1,--Update interval
--#
--#..: Conky Window :..
--#
	alignment = 'middle_left',

	minimum_width = 320, minimum_height = 20,
	maximum_width = 900,--Maximun width (px)
	border_margin = '6',

	gap_x = -1,
	gap_y = -220,

	draw_shades = false,--Draw shadows?
	draw_outline = false,--Draw outline?
	draw_borders = false,--Borders to the text?
	border_width = 1,--Width of borders
	border_inner_margin = 1,--Width of margins

	own_window = true,--Create own window to draw
	own_window_type = 'override',--Type of window
	own_window_transparent = true,
--#
--#..: Format :..
--#
	use_xft = true,--Use Xft
	xftalpha = .1,--Alpha of Xft
	override_utf8_locale = true,--UTF8 forcing
	uppercase = false,--Only capital letters
	use_spacer = 'right',--Adds spaces around certain objects to stop them from moving other things around

	font = 'saxMono:size=12',--Default font

	default_bar_width = 92, default_bar_height = 3,--Specify a default width and height for bars
	stippled_borders = 3,--Border dashing
--#
--#..: Colors :..
--#
	default_color = '#FFFFFF',--Default color
	default_shade_color = '#333333',--Default color for shadows
	default_outline_color = 'black',--Default border color

	color1 = '#D6D6D6',--Silver
	color2 = '#EFEFEF',--Pearl white
	color3 = '#A3ADB0',--Grey
	color9 = '#00ffed',--Cian
--#
--#..: Misc :..
--#
	short_units = true,--Shortens units to a single character
	pad_percents = 2,--Number of decimals
--#
--#..: Clock and rings :..
--#-- SET TO YOUR PATH!!! --
--#
--  lua_load ~/.conky/lua/clock.lua
--  lua_draw_hook_pre clock_rings


	own_window_argb_value = 0,
	own_window_argb_visual = false,
	own_window_colour = '#000000',
};

conky.text = [[
# ..: CPU  :..
${color9}${voffset 0}${offset 4}${font Droid Sans Mono:style=Bold:size=18}MEMORY / HDD ${font} 
${color1}${offset 0}${voffset -3}${hr 2}${offset 0}${voffset 11}${cpugraph cpu6 17,1}

${voffset -25}${offset 10}${color}ram: ${mem} / ${memmax} ${alignr} ${offset -10}${memperc}%
${offset 10}${color}swap: ${swap} / ${swapmax} ${alignr} ${offset -10}${swapperc}
${offset 10}${color}root: ${fs_used /} / ${fs_size /} ${alignr} ${offset -10}${fs_used_perc /}%
${offset 10}${color}home: ${fs_used /home} / ${fs_size /home} ${alignr} ${offset -10}${fs_used_perc /home}%
#${offset 10}${color}${voffset -12}${execpi 5 ~/.conky/usb_nowe.sh}


]];
