
#############################
# DESIGN                    #
#############################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg colour51

## Status bar design
# status line
set -g status-justify left
set -g status-bg colour235
set -g status-fg white
#set -g status-left '#[bg=colour235,bold]#[fg=colour26]#(echo $USER)@#[fg=white]#h [#S] '
set -g status-left '#[bg=colour235,bold]#[fg=colour129]#(echo $USER)@#[fg=colour51]#h [#S] '
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "⮀ #(~/bin/battery Discharging; ~/bin/battery Charging) %H:%M %d-%h-%Y"
#setw -g window-status-current-format "|#I:#W|"

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg yellow
#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0
 
## window status
setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=black]#[bg=colour129] #I #[bg=colour8]#[fg=black] #W "
setw -g window-status-current-format "#[bg=colour129]#[fg=black] #I #[fg=black]#[bg=colour6] #W "
setw -g window-status-current-bg colour9
setw -g window-status-current-fg colour11
#setw -g window-status-current-attr dim
#setw -g window-status-bg green
#setw -g window-status-fg black
#setw -g window-status-attr reverse

# status bar settings
#setw -g window-status-current-fg black
#setw -g window-status-current-bg black
set-window-option -g automatic-rename off
set-option -g allow-rename off


# default statusbar colors

# default window title colors
#set-window-option -g window-status-fg brightyellow #base00
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
#
## active window title colors
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
#
## pane border
#set-option -g pane-border-fg black #base2
#set-option -g pane-active-border-fg blue #base1
#
## message text
#set-option -g message-bg white #base2
#set-option -g message-fg brightred #orange
#
## pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange
#
## clock
#set-window-option -g clock-mode-colour green #green
