name: default
root: ~/
windows:
    - social:
        layout: 398a,274x70,0,0{137x70,0,0[137x53,0,0,18,137x16,0,54,19],136x70,138,0[136x35,138,0,16,136x34,138,36,20]} 
        panes:
            - mutt
            - clear
            - weechat
            - systemctl start --user mpd && ncmpcpp
    - default:
        layout: 20a0,274x83,0,0{137x83,0,0,3,136x83,138,0[136x41,138,0,5,136x41,138,42,6]}
        panes:
            - clear
            - 
