sw_volume: 82
audio_device_state:1:pulse audio
state: play
current: 0
time: 120.081000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:La Femme - Psycho Tropical Berlin/01 Antitaxi.mp3
1:La Femme - Psycho Tropical Berlin/08 Nous étions deux.mp3
2:La Femme - Psycho Tropical Berlin/10 Saisis la corde.mp3
3:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2001 - Discovery - (320 kbps)/13. Face To Face.mp3
4:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2001 - Discovery - (320 kbps)/05. Crescendolls.mp3
5:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2013 - Random Access Memories - (320 kbps)/07. Touch (Feat. Paul Williams).mp3
6:Jamiroquai/Jamiroquai - Dynamite ( 2005)  [ mp3 320kpbs ] - Freak37/JAMIROQUAI - 08 - Don't giva hate a.mp3
7:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2013 - Random Access Memories - (320 kbps)/11. Fragments Of Time (Feat. Todd Edwards).mp3
8:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2013 - Random Access Memories - (320 kbps)/01. Give Life Back To Music.mp3
9:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2001 - Discovery - (320 kbps)/02. Aerodynamic.mp3
10:Jamiroquai/Jamiroquai - Greatest Hits[www.pctorrent.com]/01. Deeper Underground.mp3
11:La Femme - Psycho Tropical Berlin/04 Interlude.mp3
12:Jamiroquai/Jamiroquai - Greatest Hits[www.pctorrent.com]/03. Cosmic Girl.mp3
13:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2001 - Discovery - (320 kbps)/03. Digital Love.mp3
14:Jamiroquai/Jamiroquai - Greatest Hits[www.pctorrent.com]/05. High Times.mp3
15:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2013 - Random Access Memories - (320 kbps)/04. Within.mp3
16:La Femme - Psycho Tropical Berlin/13 La Femme Ressort.mp3
17:Jamiroquai/Jamiroquai - Greatest Hits[www.pctorrent.com]/14. Spend A Lifetime.mp3
18:Jamiroquai/Jamiroquai - Synkronized (1999) mp3 Soup/11 Jamiroquai - Deeper Underground.mp3
19:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2013 - Random Access Memories - (320 kbps)/13. Contact.mp3
20:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2013 - Random Access Memories - (320 kbps)/10. Motherboard.mp3
21:Jamiroquai/Jamiroquai - Greatest Hits[www.pctorrent.com]/02. Virtual Instanity.mp3
22:Jamiroquai/Jamiroquai - Dynamite ( 2005)  [ mp3 320kpbs ] - Freak37/JAMIROQUAI - 07 - Talulah.mp3
23:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2013 - Random Access Memories - (320 kbps)/06. Lose Yourself To Dance (Feat. Pharrell Williams).mp3
24:La Femme - Psycho Tropical Berlin/14 Welcome America.mp3
25:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2001 - Discovery - (320 kbps)/06. Nightvision.mp3
26:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2013 - Random Access Memories - (320 kbps)/09. Beyond.mp3
27:Jamiroquai/Jamiroquai - Synkronized (1999) mp3 Soup/08 Jamiroquai - Butterfly.mp3
28:La Femme - Psycho Tropical Berlin/05 Hypsoline.mp3
29:Jamiroquai/Jamiroquai - Greatest Hits[www.pctorrent.com]/04. Alright.mp3
30:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2001 - Discovery - (320 kbps)/08. High Life.mp3
31:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2001 - Discovery - (320 kbps)/07. Superheroes.mp3
32:La Femme - Psycho Tropical Berlin/15 From Tchernobyl With Love.mp3
33:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2001 - Discovery - (320 kbps)/12. Short Circuit.mp3
34:La Femme - Psycho Tropical Berlin/02 Amour dans le motu.mp3
35:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2001 - Discovery - (320 kbps)/11. Veridis Quo.mp3
36:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2013 - Random Access Memories - (320 kbps)/12. Doin' It Right (Feat. Panda Bear).mp3
37:La Femme - Psycho Tropical Berlin/12 Si un jour.mp3
38:La Femme - Psycho Tropical Berlin/11 Le Blues de Françoise.mp3
39:Jamiroquai/Jamiroquai - Dynamite ( 2005)  [ mp3 320kpbs ] - Freak37/JAMIROQUAI - 09 - World that he want.mp3
40:Jamiroquai/Jamiroquai - Greatest Hits[www.pctorrent.com]/06. Space Cowboy.mp3
41:La Femme - Psycho Tropical Berlin/07 It's Time to Wake Up (2023).mp3
42:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2001 - Discovery - (320 kbps)/04. Harder, Better, Faster, Stronger.mp3
43:Jamiroquai/Jamiroquai - Synkronized (1999) mp3 Soup/09 Jamiroquai - Where Do We Go from Here¿.mp3
44:Jamiroquai/Jamiroquai - Synkronized (1999) mp3 Soup/04 Jamiroquai - Soul Education.mp3
45:Jamiroquai/Jamiroquai - Greatest Hits[www.pctorrent.com]/10. Blow Your Mind.mp3
46:Jamiroquai/Jamiroquai - Greatest Hits[www.pctorrent.com]/09. Too Young To Die.mp3
47:Jamiroquai/Jamiroquai - Dynamite ( 2005)  [ mp3 320kpbs ] - Freak37/JAMIROQUAI - 02 - Dynamite.mp3
48:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2001 - Discovery - (320 kbps)/01. One More Time.mp3
49:Jamiroquai/Jamiroquai - Greatest Hits[www.pctorrent.com]/08. When You Gonna Learn.mp3
50:Jamiroquai/Jamiroquai - Greatest Hits[www.pctorrent.com]/11. Emergency On Planet Eart.mp3
51:Jamiroquai/Jamiroquai - Greatest Hits[www.pctorrent.com]/07. Half The Man.mp3
52:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2013 - Random Access Memories - (320 kbps)/02. The Game Of Love.mp3
53:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2001 - Discovery - (320 kbps)/14. Too Long.mp3
54:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2013 - Random Access Memories - (320 kbps)/05. Instant Crush (Feat. Julian Casablancas).mp3
55:La Femme - Psycho Tropical Berlin/06 Sur la planche 2013.mp3
56:La Femme - Psycho Tropical Berlin/03 La femme.mp3
57:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2013 - Random Access Memories - (320 kbps)/08. Get Lucky (Feat. Pharrell Williams).mp3
58:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2013 - Random Access Memories - (320 kbps)/03. Giorgio By Moroder.mp3
59:Jamiroquai/Jamiroquai - Greatest Hits[www.pctorrent.com]/12. Everyday.mp3
60:Jamiroquai/Jamiroquai - Dynamite ( 2005)  [ mp3 320kpbs ] - Freak37/JAMIROQUAI - 03 - 7 days in sunny ju.mp3
61:La Femme - Psycho Tropical Berlin/11 Le Blues de Françoise 1.mp3
62:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2001 - Discovery - (320 kbps)/09. Something About Us.mp3
63:Daft Punk - Discography - 1994-2013/01 - Albums (CD Original)/2001 - Discovery - (320 kbps)/10. Voyager.mp3
64:Jamiroquai/Jamiroquai - Greatest Hits[www.pctorrent.com]/13. Do You Know Where.mp3
65:Jamiroquai/Jamiroquai - Synkronized (1999) mp3 Soup/01 Jamiroquai - Canned Heat.mp3
66:La Femme - Psycho Tropical Berlin/09 Packshot.mp3
67:Jamiroquai/Jamiroquai - Dynamite ( 2005)  [ mp3 320kpbs ] - Freak37/JAMIROQUAI - 01 - Feels just like it.mp3
playlist_end
