[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = false 
mouse_autohide = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 1024
icon_name = terminal
transparency = 1.7
pseudo_transparency = false
cursor_blink = system 
cursor_shape = block
padding = 2
border_width = 0.5
roundness = 2.0
browser = firefox
font = Droid Sans Mono 8

[colors]
foreground = white
background = #262626
#myblack = #292929
#hilight = #333366
#color0 = #292929
#color8 = #333399
#color1 = #6666cc
#color9 = #9999ff
#color2 = #0099cc
#color10 = #00ccff
#color3 = #3366cc
#color11 = #6699ff
color4 = #006699
color12 = #0066cc
#color5 = #0066ff
#color13 = #0099ff
#color6 = #669999
#color14 = #66cccc
#color7 = #99cccc
#color15 = #ccffff
