# remap prefix to Control + a
unbind C-b
set -g prefix C-a
##bind C-a send-prefix
#bind-key a  send-prefix

# set 24-bits colors
set -ga terminal-overrides ",xterm-termite:Tc"

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# title
set -g set-titles on
set -g set-titles-string '#T'
set -g status-justify centre
#set -g status-utf8 on

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1


# toggle the status bar
bind b set -g status\; refresh-client -S


# listen to alerts from all windows
set -g bell-action none
setw -g window-status-bell-bg green
setw -g window-status-bell-fg red
setw -g window-status-activity-bg red
setw -g window-status-activity-fg yellow

## preserve path when split
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.+
#
#bind p previous-window
#
## screen like window toggling
#bind Tab last-window
#bind Escape copy-mode
#
## rebind pane tiling
#bind V split-window -h
#bind H split-window
#
## shortcuts for breaking and joining panes
#bind ^j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind ^s command-prompt -p "send pane to:"  "join-pane -t '%%'"
#bind ^b break-pane
#
# bind fast session switching
unbind S
bind S command-prompt "attach-session -d -t %1"
#
# mouse related config
set -g mouse on
#set -g mouse-select-pane on
#set -g mode-mouse on
#
## vim  bindings
#set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind L swap-pane -d -U
bind H swap-pane -d -D
## vim style buffer copy
#bind [ copy-mode
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy V rectangle-toggle
#bind ] paste-buffer
#
## buffer
#bind Space choose-buffer
#
## bind resize commands to keys
#bind = resize-pane -D 5
#bind + resize-pane -U 5
#bind < resize-pane -L 5
#bind > resize-pane -R 5


# Desing
source-file ~/.tmux.design

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'drmad/tmux-git'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

