source ~/.zplugrc
source ~/.zshrc-$HOST


if [[ -n $TMUX ]]; then
    zstyle ':prompt:grml:left:setup' items rc change-root path percent    
    zstyle ':prompt:grml:right:setup' items vcs sad-smiley
    export TERM=xterm-termite
else;
    zstyle ':prompt:grml:left:setup' items rc change-root user at host path   vcs percent 
    zstyle ':prompt:grml:right:setup' items sad-smiley
fi


#eval "$(_TMUXP_COMPLETE=source tmuxp)"


# Created by newuser for 5.1.1
pdfmerge() { gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -dPDFSETTINGS=/prepress -sOutputFile=$@ ; }


## ALIAS

function mdview { pandoc "$1" -f markdown -t html | lynx -stdin;}

okular-stdout() {/bin/okular $@;}
okular() {/bin/nohup /bin/okular $@ 2> /dev/null > /dev/null &;}

zathura-stdout() {/bin/zathura $@;}
zathura() {/bin/nohup /bin/zathura $@ 2> /dev/null > /dev/null &;}

sigil-stdout() {/bin/sigil $@;}
sigil() {/bin/nohup /bin/sigil $@ 2> /dev/null > /dev/null &;}

thunar-stdout() {/bin/thunar $@;}
thunar() {/bin/nohup /bin/thunar $@ 2> /dev/null > /dev/null &;}

inkscape-stdout() {/bin/inkscape $@;}
inkscape() {/bin/nohup /bin/inkscape $@ 2> /dev/null > /dev/null &;}

engauge-stdout() {/bin/engauge $@;}
engauge() {/bin/nohup /bin/engauge $@ 2> /dev/null > /dev/null &;}

libreoffice-stdout() {/bin/libreoffice $@;}
libreoffice() {/bin/nohup /bin/libreoffice $@ 2> /dev/null > /dev/null &;}

filezilla-stdout() {/bin/filezilla $@;}
filezilla() {/bin/nohup /bin/filezilla $@ 2> /dev/null > /dev/null &;}

gimp-stdout() {/bin/gimp $@;}
gimp() {/bin/nohup /bin/gimp $@ 2> /dev/null > /dev/null &;}

xournal-stdout() {/bin/xournal $@;}
xournal() {/bin/nohup /bin/xournal $@ 2> /dev/null > /dev/null &;}

krita-stdout() {/bin/krita $@;}
krita() {/bin/nohup /bin/krita $@ 2> /dev/null > /dev/null &;}

java7() {/usr/lib/jvm/java-7-openjdk/bin/java $@}
java8() {/usr/lib/jvm/java-8-openjdk/bin/java $@}

feedthebeast() {nohup java7 -jar $HOME/Extended_disk/ftb/FTB_Launcher.jar > /dev/null 2> /dev/null &}

atlauncher() {nohup atlauncher > /dev/null 2> /dev/null &}



## HASH and VARS

alias mux="tmuxp load"
export PHD_DIR=~/doctorado

hash -d aproxmulti-src=$PHD_DIR/aproxmulti/source
hash -d aproxmulti-doc=$PHD_DIR/aproxmulti/apuntes

hash -d corn=$PHD_DIR/corn
hash -d corn-db=$PHD_DIR/corn/database
hash -d corn-src=$PHD_DIR/corn/src
hash -d corn-doc=$PHD_DIR/corn/doc

hash -d expos=$PHD_DIR/expos
hash -d datos=$HOME/datos
hash -d cursos=$PHD_DIR/cursos


