[global_config]
  always_split_with_profile = True
  borderless = True
  enabled_plugins = ,
  handle_size = 2
  inactive_color_offset = 0.51
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_inactive_bg_color = "#cabb3f"
  title_receive_bg_color = "#567698"
  title_transmit_bg_color = "#97b70b"
  title_transmit_fg_color = "#292929"
[keybindings]
  switch_to_tab_1 = <Primary><Alt>1
  switch_to_tab_2 = <Primary><Alt>2
  switch_to_tab_3 = <Primary><Alt>3
  switch_to_tab_4 = <Primary><Alt>4
  switch_to_tab_5 = <Primary><Alt>5
  switch_to_tab_6 = <Primary><Alt>6
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    active_encodings = EUC-JP, UTF-8, ISO-8859-1
    audible_bell = True
    background_color = "#292929"
    background_image = None
    font = Ubuntu Mono 12
    foreground_color = "#ffffff"
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
