sw_volume: 82
audio_device_state:1:pulse audio
state: pause
current: 13
time: 48.994000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Warrant Studio Discography - [1988 - 2014]/1990 - Cherry Pie/05 - Sure Feels Good to Me.mp3
1:Warrant Studio Discography - [1988 - 2014]/1990 - Cherry Pie/14 - The Power (Demo).mp3
2:Warrant Studio Discography - [1988 - 2014]/1990 - Cherry Pie/07 - Blind Faith.mp3
3:Warrant Studio Discography - [1988 - 2014]/1990 - Cherry Pie/01 - Cherry Pie.mp3
4:Warrant Studio Discography - [1988 - 2014]/1990 - Cherry Pie/09 - You're the Only Hell Your Mama Ever Raised.mp3
5:Warrant Studio Discography - [1988 - 2014]/1992 - Dog Eat Dog/07 - Hollywood (So Far, So Good).mp3
6:Warrant Studio Discography - [1988 - 2014]/1992 - Dog Eat Dog/02 - The Hole In My Wall.mp3
7:Warrant Studio Discography - [1988 - 2014]/1990 - Cherry Pie/02 - Uncle Toms Cabin.mp3
8:Warrant Studio Discography - [1988 - 2014]/1992 - Dog Eat Dog/01 - Machine Gun.mp3
9:Warrant Studio Discography - [1988 - 2014]/1990 - Cherry Pie/13 - Game of War (Demo).mp3
10:Warrant Studio Discography - [1988 - 2014]/1990 - Cherry Pie/08 - Song and Dance Man.mp3
11:Warrant Studio Discography - [1988 - 2014]/1992 - Dog Eat Dog/09 - Quicksand.mp3
12:Warrant Studio Discography - [1988 - 2014]/1992 - Dog Eat Dog/04 - Andy Warhol Was Right.mp3
13:Warrant Studio Discography - [1988 - 2014]/1992 - Dog Eat Dog/10 - Let It Rain.mp3
14:Warrant Studio Discography - [1988 - 2014]/1992 - Dog Eat Dog/11 - Inside Out.mp3
15:Warrant Studio Discography - [1988 - 2014]/1992 - Dog Eat Dog/05 - Bonfire.mp3
16:Warrant Studio Discography - [1988 - 2014]/1992 - Dog Eat Dog/06 - The Bitter Pill.mp3
17:Warrant Studio Discography - [1988 - 2014]/1990 - Cherry Pie/12 - Ode to Tipper Gore [Live].mp3
18:Warrant Studio Discography - [1988 - 2014]/1990 - Cherry Pie/11 - Train, Train.mp3
19:Warrant Studio Discography - [1988 - 2014]/1992 - Dog Eat Dog/12 - Sad Theresa.mp3
20:Warrant Studio Discography - [1988 - 2014]/1990 - Cherry Pie/03 - I Saw Red.mp3
21:Warrant Studio Discography - [1988 - 2014]/1990 - Cherry Pie/04 - Bed of Roses.mp3
22:Warrant Studio Discography - [1988 - 2014]/1990 - Cherry Pie/10 - Mr. Rainmaker.mp3
23:Warrant Studio Discography - [1988 - 2014]/1992 - Dog Eat Dog/03 - April 2031.mp3
24:Warrant Studio Discography - [1988 - 2014]/1990 - Cherry Pie/06 - Love in Stereo.mp3
25:Warrant Studio Discography - [1988 - 2014]/1992 - Dog Eat Dog/08 - All My Bridges Are Burning.mp3
26:Symphony X/Russell Allen - Russell Allen's Atomic Soul (2005)/01. Blackout - Russell Allen.mp3
27:Symphony X/Russell Allen - Russell Allen's Atomic Soul (2005)/02. Unjustified - Russell Allen.mp3
28:Symphony X/Russell Allen - Russell Allen's Atomic Soul (2005)/03. Voodoo Hand - Russell Allen.mp3
29:Symphony X/Russell Allen - Russell Allen's Atomic Soul (2005)/04. Angel - Russell Allen.mp3
30:Symphony X/Russell Allen - Russell Allen's Atomic Soul (2005)/05. The Distance - Russell Allen.mp3
31:Symphony X/Russell Allen - Russell Allen's Atomic Soul (2005)/06. Seasons Of Insanity - Russell Allen.mp3
32:Symphony X/Russell Allen - Russell Allen's Atomic Soul (2005)/07. Gaia - Russell Allen.mp3
33:Symphony X/Russell Allen - Russell Allen's Atomic Soul (2005)/08. Loosin' You - Russell Allen.mp3
34:Symphony X/Russell Allen - Russell Allen's Atomic Soul (2005)/09. Saucey Jack - Russell Allen.mp3
35:Symphony X/Russell Allen - Russell Allen's Atomic Soul (2005)/10. We Will Fly - Russell Allen.mp3
36:Symphony X/Russell Allen - Russell Allen's Atomic Soul (2005)/11. Atomic Soul - Russell Allen.mp3
playlist_end
